#ansible.cfg

[defaults]
inventory=host-inventory
remote_user=ubuntu
host_key_checking= False
private_key_file=/home/ubuntu/terraform/alt_key.pem

[privilege_escalation]
become=yes
become_method=sudo
